<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="realhome.css">
        <style>
            .loginlink:link {
                font-size: 12px;
                text-decoration: none;
                color: rgb(59, 59, 59);
            }
            .loginlink:visited {
                color: rgb(59, 59, 59);
            }
            table, tr, td {
                width: 100%;
                padding-top: auto;
                padding-bottom: auto;
            }
            .imgsmall{
                width: 20px;
            }
            .infofooter {
                display: flex;
                flex: 1;
            }
            .infofooterextra {
                margin-right: 100px;
            }
            .contactinfo {
                margin: 0px;
                padding: 0px;
            }
            .contactinfo {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .sociallinks {
                display: flex;
                justify-content: left;
                gap: 10px; 
                padding: 10px 0;
            }
            .sociallinks a {
                display: inline-block;
                background-color: white;
                border-radius: 50%; 
                padding: 9px;
                transition: background-color 0.5s ease;
                text-decoration: none;
                color: Black;
            }
            .sociallinks a:hover {
                background-color: rgb(119, 223, 33);
            }
            .sociallinks img {
                width: 15px;
                height: 15px;
            }   
        </style>
    </head>
    <body>
        <header class="mainheader">
            <h1 class="title">RealHome</h1>
            <div style="margin-right: 10px;">
                <p align="right">
                    
                </p>
            </div>
        </header>

        <div class="content-wrapper">
            <div class="mainbody" style="padding: 1.5%;">
                <div style="text-align: center;">
                    <h1 style="margin-bottom: 0px; letter-spacing: 2px; font-size: xxx-large;" ><u>About</u>  <u>Us</u></h1>
                    <h2 style="margin-top: 5px; color: gray; font-size: medium;">RealHome</h2>
                    <hr color="darkgray" size="2px" width="41%">
                    <q style="font-size: x-small;">
                        RealHome is dedicated to helping you find your dream home, 
                        offering a wide range of real estate options including residential, 
                        commercial, and rental properties.
                    </q>
                </div>
                <div style="text-align: left; background-color: rgb(233, 233, 233);">
                    <h2>Our Mission</h2>
                    <p>
                        To connect people with the properties they love by providing top-notch service and trusted guidance.
                    </p>
                    <h2>Our Values</h2>
                    <p>
                        Integrity, trust, and a commitment to customer satisfaction drive everything we do.
                    </p>
                    <h2>Meet Our Team</h2>
                    <p>
                        Our team consists of experienced real estate professionals who are passionate about 
                        finding the right property for each client.
                    </p>
                </div>
            </div>
            <div class="sidebar">
                <div class="navigation">
                    <table>
                        <th>
                            <td><a href="home.php" class="loginlink">Home</a></td>
                            <td><a herf="profile.php" class="loginlink">Profile</a></td>
                            <td><a href="submit.html" class="loginlink">Submition</a></td>
                            <td><a href="about.html" class="loginlink">About Us</a></td>
                            <td><a href="contact.html" class="loginlink">Contact Us</a></td>
                            <td><a href="search.php" class="loginlink">Search</a></td>
                        </th>
                    </table>
                </div>
        
                <div class="trending">
                    <h2>Top Agents</h2>
                    
                </div>
        
                <div class="ads">
                    <br>
                    <br>
                    <p align="center">Ad Here</p>
                    <br>
                    <br>
                </div>
            </div>
            
        </div>

        <footer class="mainfooter">
            <div class="infofooter">
                <div class="infofooterextra">
                    <h2>Quick links</h2>
                    <div class="sociallinks">
                        <nav>
                            <a href="https://www.facebook.com/CTUTrainingSolutions" target="_blank">
                                <img src="Facebook logo.png" alt="Facebook" class="imgsmall">
                            </a>
                            <a href="https://www.facebook.com/CTUTrainingSolutions" target="_blank">
                                <img src="Twitter logo.png" alt="Twitter" class="imgsmall">
                            </a>
                            <a href="https://www.youtube.com/user/1987ctu" target="_blank">
                                <img src="YouTube logo.png" alt="YouTube" class="imgsmall">
                            </a>
                            <a href="https://www.youtube.com/user/1987ctu" target="_blank">
                                <img src="LinkedIn logo.png" alt="LinkedIn" class="imgsmall">
                            </a>
                        </nav>
                    </div>
                    <p>
                        <a href="Home Page.html" class="betterlink">Home</a> | 
                        <a href="about.html" class="betterlink">About Us</a> | 
                        <a href="contact.html" class="betterlink">Contact Us</a>
                    </p>
                </div>
                <div class="infofooterextra">
                    <h2>Talk To Us</h2>
                    <p>Contact us:
                        <ul class="contactinfo">
                            <li><a class="betterlink " href="mailto:customerservice@ctutraining.co.za">customerservice@ctutraining.co.za</a></li>
                            <li>081 750 4563 - Customer Service</li>
                            <li>0861 100 395 - National Contact Centre</li>
                        </ul>
                    </p>
                </div>
            </div>
            <p><marquee>&copy; 2024 City Technical University, Aarian. All rights reserved.</marquee></p>
            </footer>
    </body>
</html>