<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 120px;
                height: 120px;
                margin: -76px 0 0 -76px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 470px;" align="middle">
            Loading Website...
        </h1>

        <script>
            var myVar;
            
            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }
            
            function showPage() {
                let newloc = "home.php";
                window.location.replace(newloc);
            }

        </script>
    </body>
</html>